### ISSUE TITLE
nuxt-icon compatibility issue on Nuxt4 upgrade

### ISSUE THREAD

**Issue by Prakhar-compro** [gitFoxCode/nuxt-icons#61]
**Describe the bug**
I am getting this warning on upgrading nuxt version from 3.17.7 to 4.0.0 using codemod command
```
WARN  Module nuxt-icons is disabled due to incompatibility issues:
│  - [nuxt] Nuxt version ^3.0.0 is required but currently using 4.0.0
```
**To Reproduce**
Upgrade nuxt version from 3.17.7 to 4.0.0 and then run pnpm install command

**Expected behavior**
nuxt-icons compatibility version for nuxt 4 should be provided

**Desktop (please complete the following information):**
 - OS: [Windows 11]
 - Browser [chrome]

**Comment by luksak** [comment]
I just tested the module with #58 applied. It works perfectly for my existing project. @gitFoxCode Can we please get this merged asap? This blocks me form upgrading to Nuxt 4.

**Comment by luksak** [comment]
I don't think `nuxt-svgo` provides the same functionality.  I migrated to [nuxt-svg-icon-sprite](https://github.com/dulnan/nuxt-svg-icon-sprite) which provides more similar features.

**Comment by Toocky** [comment]
as long as it does the job, svgo definitely wasn't a quick swap but that was mostly just a learning curve because it automatically reduces SVGs to font size by default which messed with all my components.
